<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AddIncome">

    <!--Toolbar XML design Start-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/show_income_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back_arrow">
            </ImageView>

            <Spinner
                android:layout_toEndOf="@+id/show_income_backbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_income_mounth_Spinner"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--Toolbar XML design End-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewforPie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/show_income_PieChart"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/cardViewforPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_margin="8dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incomee_show_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/add_button_show_income"/>


    </RelativeLayout>

</LinearLayout>