<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.AddIncome">

    <!--Toolbar XML design Start-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/toober_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back_arrow"
                android:tint="#494949"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Expense"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:tint="#494949"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--Toolbar XML design End-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateTime"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="Date and Time" />

                <LinearLayout
                    android:layout_below="@id/dateTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addDateExpense"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="date" />

                    <TextView
                        android:id="@+id/addTimeExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:text="Time" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--START expense Category CV-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:elevation="5dp">

            <Spinner
                android:id="@+id/incomeCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <!--End expense Category CV-->

        <!--EDIT TEXT START-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="5dp">

            <EditText
                android:id="@+id/addAmount"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:hint="Enter Your Amount" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="5dp">

            <EditText
                android:id="@+id/addNote"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:hint="Add Note" />

        </androidx.cardview.widget.CardView>

        <!--EDIT TEXT END-->

    </LinearLayout>
    </ScrollView>
</LinearLayout>